<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Novi Filter Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="script.js" defer></script>
	
  </head>
  <body>
  <div align="center" class=test><a href="https://noviandiana.art/" ><img src="images/logo.png" alt="Novi Andiana Portfolio" width="250px"></a></div>
    <div class="wrapper" align="center">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="carousel">
        <img src="https://media3.giphy.com/media/ryz7bxPPHgbEZLEX6S/giphy.gif" alt="img" draggable="true">
        <img src="https://media4.giphy.com/media/FPCDMcIyVy98zuX30q/giphy.gif" alt="img" draggable="true">
        <img src="https://media2.giphy.com/media/3mjc3sr2l3BBUgiLvY/giphy.gif" alt="img" draggable="true">
        <img src="https://media3.giphy.com/media/wxxUbsXx1kewebd7cH/giphy.gif" alt="img" draggable="true">
        <img src="https://media2.giphy.com/media/tp9IOkIlCHOFBW0hqP/giphy.gif" alt="img" draggable="true">
        <img src="https://media1.giphy.com/media/H4RqpZusyLuCsU9rwR/giphy.gif" alt="img" draggable="true">
        <img src="https://media1.giphy.com/media/Mon545QOWMSCyUZMZr/giphy.gif" alt="img" draggable="true">
	<img src="https://media.giphy.com/media/TzYmaFT9Ub5UcoVUc4/giphy.gif" alt="img" draggable="true">
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExNThkMzRiYjYzNzMyODM4OGVhZGE4NmIwZTcyODQ2ZGU1ZWJiZmU0MSZjdD1n/c7QB5clNVqWkIUEiuu/giphy.gif" alt="img" draggable="true">
	<img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNTM4OGU0ZWM3YTZjYmM0MzhmMGQ5NTRkMjJkZWI4MjE1MTlmYTVjNyZjdD1n/EpJ6cQYhfiTSasUVhq/giphy.gif" alt="img" draggable="true">
	<img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNjJmNzE0NmFmZTIzMGQyMWI1MjZkYWI3Y2JmMjlmN2I4ZTk0ZGRkNSZjdD1n/AGLlujZizuBMkt5bOR/giphy.gif" alt="img" draggable="true">
	<img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTM4YWI4OTlmZDM2MDEzZGZiNTE4MDgyYTdhNjg4ZjJmYjNhOWI3MCZjdD1n/xY86BMt6tMd8Ituq7d/giphy.gif" alt="img" draggable="true">
	<img src="https://media.giphy.com/media/iRCTC5QqCL6mnB1MRt/giphy.gif" alt="img" draggable="true">
	<img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExYTg4YTJkYjIyMzNhODUyZDBhOGY3YmE0YmQ3MGI1N2JkZjAwNjhiNiZjdD1n/h43sZSMuqtQZisKTbB/giphy.gif" alt="img" draggable="true">
	<img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmQwNjgyMjNlYjZiZTZlN2IzZDFlNjgyOTJlYjE0ZWMwNTFiODZkOSZjdD1n/PCwjU7eBip4FjIW9jr/giphy.gif" alt="img" draggable="true">
	<img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZjRjN2NmYzUxZTBkYjE1YjA0OTVkMTBjOWZlMzcyNjBhYjI4ZWUwOCZjdD1n/lJw2VlmGIbc4xYLd1I/giphy.gif" alt="img" draggable="true">
	<img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExYjE2N2FiZjJkODMyY2NlOTQ0OWFlYWEzYjE1NWYzNWZjMzVjYjBhZCZjdD1n/PVyePSVQ0FVfJjJprL/giphy.gif" alt="img" draggable="true">
	<img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExOWVhYTI4MTE2ZDc3MDEwOWM1OTgzZTgwYTlmMTU0YmZjMjFlOTYxZiZjdD1n/uonJBLJp9N8dCLPKm7/giphy.gif" alt="img" draggable="true">
      </div>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
    
  </body>
</html>
